
services:
- type: web
  name: student-postgres-api
  env: python
  repo: https://github.com/CTRL-ALT-DELETE-SAS/Student-Conduct-Tracker.git
  plan: free
  branch: main
  healthCheckPath: /healthcheck
  buildCommand: "pip install -r requirements.txt"
  startCommand: "gunicorn wsgi:app"
  envVars:
  - fromGroup: student-postgres-api-settings
  - key: POSTGRES_URL
    fromDatabase:
      name: student-postgres-api-db
      property: host
  - key: POSTGRES_USER
    fromDatabase:
      name: student-postgres-api-db
      property: user
  - key: POSTGRES_PASSWORD
    fromDatabase:
      name: student-postgres-api-db
      property: password
  - key: POSTGRES_DB
    fromDatabase:
      name: student-postgres-api-db
      property: database 

envVarGroups:
- name: student-postgres-api-settings
  envVars:
  - key: ENV
    value: production
  - key: FLASK_APP
    value: wsgi.py
    

databases:
- name: flask-postgres-api-db
  plan: free
  databaseName: mydb